PORT = 3000
user = postgres
password = max88283920
host = localhost
portdb = 5432
database = youngsters
secret = SECRET_KEY

hostmailer = smtp.gmail.com
post = 587
secure = false

mailerLogin = robinson2ryan2@gmail.com
mailerPassword = Qwerty123456$